/**
 * 第3章 探検隊のお仕事
 *
 * 問題10  宝物は滝の奥に
 *
 * 洞窟を抜けた先には大きな滝があり、
 * 宝物はその奥にあります。
 * この滝は16:30になると急に水流が弱くなり通り抜けられる
 * ようになります。現在時刻は13:30です。
 * 後は時間が来るのを待つだけです。15分ごとに待ち遠しくなる
 * 隊長と一緒に16:30になるのを待ちましよう。
 *
 * コメントの位置にfor文のネスト、if文を利用した処理を
 * 記述して実行例と同じメッセージを表示してください。
 *
 * <参考>
 * 時刻の出力には書式付き出力printfを用いる
 * 例：System.out.printf("%d:%02d 待ち遠しいな～%n%n",i,j);
 *
 *
 * <実行例>
 *  隊長：
 *  滝の前に着いたよ！
 *
 *  隊長：
 *  13:45 待ち遠しいな～
 *
 *  隊長：
 *  14:00 待ち遠しいな～
 *
 *  隊長：
 *  14:15 待ち遠しいな～
 *
 *  ～～～～～～～～ 中略 ～～～～～～～～～
 *
 *  隊長：
 *  16:15 待ち遠しいな～
 *
 *  隊長：
 *  16:30 時間になったよ
 *
 *  滝の水流が弱くなりました。
 *
 *  やったー！宝物だー！
 *
 * --------------------------------------------------------------------
 * 補足：System.out.printf()の解説
 * --------------------------------------------------------------------
 * System.out.printf()は、System.out.println()やSystem.out.print()と同様に、
 * コンソール画面に文字列を出力するための処理です。
 * そして、JDK1.5から追加された書式付き文字列を引数に指定することで、指定された書式に合わせて数値や文字列を
 * 表示できるという特徴を持っています。
 * ※「引数」はテキストのLesson8で学習する要素ですが、ここではあまり難しく考えないでください。
 *
 * 第1引数で書式を指定し、その書式に従って表示したい値を第2引数に指定することで、
 * 第2引数の値を第1引数で指定された文字列中で1番目に記述された書式つき文字列に従って変換され出力されます。
 * また、第3引数の値は2番目に記述された書式つき文字列に従って変換され出力されます。
 * ※第4引数以降に関しても同様に処理されます。
 *
 * 書式付き文字列の構文
 * printfには書式文字列と引数リストを指定する必要があります。書式文字列はString型で、
 * これには固定のテキストと1つ以上の埋め込まれた書式指示子を含めることができます。
 *
 * 書式指示子の例
 *
 *  %：書式指定を開始する
 *  d：整数を10進数で表示する
 *  0：足りない桁を０で埋める
 *  n：改行コードを1つ出力する
 *  2などの数字：桁数（最小フィールド幅）2ならば最低でも2桁表示される
 *
 */

package lesson03.challenge10;

public class Explorer {

        public static void main(String[] args) {

                System.out.println("隊長：");
                System.out.println("滝の前に着いたよ！\n");


                //ここにfor文のネスト、if文を利用した処理を記述する。
                int h=13;
                int m=30;
                for(;h<=16;h++){
                        for(;m<60;m+=15){
                                if(h==16 && m==30){
                                        System.out.printf("隊長：\n%d:%02d 時間になったよ%n%n",h,m);
                                        System.out.println("滝の水流が弱くなりました。\n");
                                        System.out.println("やったー！宝物だー！");
                                        break;
                                }
                                System.out.printf("隊長：\n%d:%02d 待ち遠しいな～%n%n",h,m);
                        }
                        m=0;
                }


        }
}
